VITE_FIREBASE_API_KEY=AIzaSyA-hlHHd86gyClcx6zFVPGk1v4QfgRBbao
VITE_FIREBASE_AUTH_DOMAIN=chat-app-fcbae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-fcbae
VITE_FIREBASE_STORAGE_BUCKET=chat-app-fcbae.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=96717493633
VITE_FIREBASE_APP_ID=1:96717493633:web:097a010026dac330b20480
VITE_FIREBASE_MEASUREMENT_ID=G-638T2HF5EY
